# XmppMessanger

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xmppmessenger/: App.kt  FromToObject.kt  MainActivity.kt
app/src/main/java/com/example/xmppmessenger/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/xmppmessenger/data/xmpp/: MessagesManager.kt  SmackConnectionManager.kt
app/src/main/java/com/example/xmppmessenger/directmessage/: DirectMessageState.kt  DirectMessageViewModel.kt
app/src/main/java/com/example/xmppmessenger/directmessage/ui/: DirectMessageScreen.kt  MessageComp.kt
app/src/main/java/com/example/xmppmessenger/directmessage/ui/model/: MessageItem.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
